<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videojuego Three js</title>
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/THREEx.KeyboardState.js"></script>
    <script src="js/THREEx.FullScreen.js"></script>
    <script src="js/THREEx.WindowResize.js"></script>
    <script src="js/lil-gui.module.min.js"></script>
    <script src="js/Sky.js"></script>
    <style>
        body {
            background-color: #000;
            overflow: hidden;
        }

		canvas {
			display: block;
			margin: 0 auto;
			top: 50px;
		}
	
		.score-container {
			/*background-color: red;*/
			position: absolute;
			top: 10px;
			right: 10px;
			transition: transform 0.5s 4s;
		}
	
		.score-container #score {
			color: white;
			font-size: 8vh;
			font-family: 'Exo', sans-serif;
			font-weight: 700;
		}
	
		.menu-container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			display: block; /* Agregado */
		}
	
		.menu-container.hidden { /* Agregado */
			display: none;
		}
	
		.menu-container #welcome-text {
			color: white;
			font-size: 3em;
			font-family: 'Exo', sans-serif;
			font-weight: 700;
			margin-bottom: 30px;
		}
	
		.menu-container #start-button {
			padding: 10px 20px;
			font-size: 2em;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		#gameover_message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
  text-align: center;
  display: none; /* Ocultar inicialmente */
}

#gameover_message h1 {
  font-size: 36px;
  margin: 0;
}
	</style>
</head>
<body>
<div class="score-container">
    <div id="score"></div>
</div>
<div class="menu-container" id="menu-container"> <!-- Agregado el ID -->
    <div id="welcome-text">Fin del juego</div>
    <button id="start-button" onclick="startGame()">Reiniciar</button>
</div>
<div id="pausado_message" style="display: none;">PAUSADO</div>
<div id="ThreeJS"></div>
<audio src="sound/explode.mp3" preload="auto" id="explode_sound"></audio>
<audio src="sound/PandaEyes_Galaxica.mp3" preload="auto" id="global_sound"></audio>
<audio src="sound/Gameover.mp3" preload="auto" id="gameover_sound"></audio>
<script>
    function startGame() {
        var script = document.createElement('script');
        script.src = 'js/index.js';
        document.body.appendChild(script);
        
        var menuContainer = document.getElementById('menu-container');
        menuContainer.classList.add('hidden');
    }
</script>
</body>
</html>
